# -*- mode: mandoku-view; -*-
#+TITLE: 讀書紀數略
#+DATE: 2015-08-24 23:36:27.889807
#+PROPERTY: ID KR3k0062
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十八目録
<pb:KR3k0062_WYG_028-1a>¶
欽定四庫全書¶
　讀書紀數略巻二十八目録¶
　　人部¶
　　　倫品𩔖¶
　　　　三親¶
　　　　二親¶
　　　　四親¶
　　　　六親¶
<pb:KR3k0062_WYG_028-1b>¶
　　　　六戚¶
　　　　三族¶
　　　　九族¶
　　　　七族¶
　　　　四父¶
　　　　六母¶
　　　　五達道¶
　　　　五典¶
<pb:KR3k0062_WYG_028-2a>¶
　　　　五品¶
　　　　六順¶
　　　　十義¶
　　　　十禮¶
　　　　六紀¶
　　　　七敎¶
　　　　三綱¶
　　　　六位¶
<pb:KR3k0062_WYG_028-2b>¶
　　　　三順¶
　　　　三言¶
　　　　四正¶
　　　　二戒¶
　　　　二物¶
　　　　三恕¶
　　　　三行¶
　　　　四行¶
<pb:KR3k0062_WYG_028-3a>¶
　　　　四常道¶
　　　　十倫¶
　　　　羣昭羣穆¶
　　　　五宗¶
　　　　三孝¶
　　　　五孝¶
　　　　五養¶
　　　　四事¶
<pb:KR3k0062_WYG_028-3b>¶
　　　　五遂¶
　　　　三道¶
　　　　五致¶
　　　　孝除三者¶
　　　　三資¶
　　　　三本¶
　　　　天下三大¶
　　　　三事¶
<pb:KR3k0062_WYG_028-4a>¶
　　　　忠有九知¶
　　　　三忠¶
　　　　忠經三忠¶
　　　　辨忠有三¶
　　　　忠三漸¶
　　　　忠三義¶
　　　　四擇¶
　　　　四隱¶
<pb:KR3k0062_WYG_028-4b>¶
　　　　三𩔖¶
　　　　三徳¶
　　　　四徳¶
　　　　七徳¶
　　　　四不名¶
　　　　五不名¶
　¶
　　　　女子三從¶
<pb:KR3k0062_WYG_028-5a>¶
　　　　婦四學¶
　　　　六徳¶
　　　　四職¶
　　　　婦事夫有五¶
　　　　女五不取¶
　　　　婦七去¶
　　　　三不去¶
#+PROPERTY: JUAN 卷二十八
<pb:KR3k0062_WYG_028-6a>¶
欽定四庫全書¶
　讀書紀數略巻二十八　福建巡撫宫夢仁&KR0103;¶
　　人部¶
　　　倫品𩔖¶
三親(顔氏家訓一家之親三者而已/九族皆本乎此老子注曰六親)¶
　夫婦(有人民而/後有夫婦)父子(有夫婦而/後有父子)兄弟(有父子而/後有兄弟)¶
二親(詩有懷/二人)¶
　父　母¶
<pb:KR3k0062_WYG_028-6b>¶
四親(漢宣帝立/四親廟)¶
　祖父　祖母　父　母¶
六親(左𫝊/注)¶
　父子　兄弟　姑姊　舅甥　婚媾(妻父曰婚/重婚曰媾)姻婭¶
　(婿父曰姻兩/婿相謂曰婭)　漢禮樂志謂父與子從父昆弟從祖¶
　昆弟曾祖昆弟族昆弟¶
六戚(吕氏/春秋)¶
　父　母　兄　弟　妻　子　周書四戚内姪外婚¶
<pb:KR3k0062_WYG_028-7a>¶
　同師同勞¶
三族(周禮上親父下親子/併已為三族親也)¶
　父　子　孫　漢書謂父族母族妻族　儀禮注謂¶
　父昆弟巳昆弟子昆弟¶
九族(堯典孔氏傳即周禮所謂以父親祖以祖親髙曾/以子親孫以孫親曾元為九族疎也左𫝊曰九宗)¶
　高祖　曾祖　祖　父　已身　子　孫　曾孫¶
　元孫　夏侯歐陽謂異姓親屬父族四(父之本族姑/之夫家姊妹)¶
　(之夫家女/子之夫家)母族三(母之本族母之/母家姨母之家)妻族二(妻之本家/妻之母家)¶
<pb:KR3k0062_WYG_028-7b>¶
七族(史記/索隱)¶
　父之姪　姑之子　姊妹之子　女之子　母之姪¶
　　從子　妻父母　張晏謂上至曾祖下至曾孫¶
四父¶
　父　所後　所生　繼父¶
六母¶
　嫡母(父正/室)繼母(父再/娶)慈母(非所生母/别妾恩養)養母(無子養同/宗之子者)¶
　庶母(父之/妾)乳母(父妾無子/養正室子)　併出母嫁母謂之八母¶
<pb:KR3k0062_WYG_028-8a>¶
五達道(吕氏春秋/曰十際)¶
　君臣　父子　夫婦　昆弟　朋友¶
五典(亦曰五敎/又曰五品)¶
　父子親　君臣義　夫婦别　長幼序　朋友信¶
五品(疏云一家之/内尊卑之差)¶
　父　母　兄　弟　子　朱氏謂父子君臣夫婦長¶
　幼朋友之名位等級¶
六順(左/𫝊)¶
<pb:KR3k0062_WYG_028-8b>¶
　君義　臣行　父慈　子孝　兄愛　弟敬¶
十義(禮運十者/謂之人義)¶
　父慈　子孝　兄良　弟悌　夫義　婦聽　長惠¶
　　幼順　君仁　臣忠¶
十禮(左𫝊十者禮/之善物也)¶
　君令　臣共　父慈　子孝　兄愛　弟敬　夫和¶
　　妻柔　姑慈　婦聽¶
六紀(白虎/通)¶
<pb:KR3k0062_WYG_028-9a>¶
　諸父(有/善)兄弟(有/親)族人(有/叙)諸舅(有/義)師長(有/尊)朋友(有/舊)¶
七敎(王制明七教/以興民徳)¶
　父子　兄弟　夫婦　君臣　長幼　朋友　賓客¶
三綱(白虎/通)¶
　君為臣綱　父為子綱　夫為妻綱¶
六位(莊子/音義)¶
　君　臣　父　子　夫　婦¶
三順(韓非子三者/順則天下治)¶
<pb:KR3k0062_WYG_028-9b>¶
　臣事君　子事父　妻事夫¶
三言(哀公/問)¶
　夫婦别　父子親　君臣嚴¶
四正(管/子)¶
　君　臣　父　子　坊記天無二日土無二王家無¶
　二主尊無二上¶
二戒(莊子天下/有大戒二)¶
　子之愛親命也　臣之事君義也¶
<pb:KR3k0062_WYG_028-10a>¶
二物(左𫝊子太叔言夫/婦外内以經二物)¶
　夫治外　婦治内¶
三恕(荀/子)¶
　有君不能事有臣而求其使非恕也　有親不能報¶
　有子而求其孝非恕也　有兄不能敬有弟而求其¶
　聽令非恕也¶
三行(冠/義)¶
　正君臣　親父子　和長幼　戰國策蘇代對燕昭¶
<pb:KR3k0062_WYG_028-10b>¶
　王謂孝如曾參孝已信如尾生髙㢘如鮑焦史輶兼¶
　此三行以事王¶
四行(孔叢/子)¶
　事君忠　事親孝　交友信　處鄉順　冠義將責¶
　四者之行於人謂為子孝為弟弟為臣忠為少順¶
四常道(禮大/𫝊注)¶
　親親　尊尊　長長　男女有别¶
十倫(祭統祭有十/倫倫猶義也)¶
<pb:KR3k0062_WYG_028-11a>¶
　鬼神之道　君臣之義　父子之倫　貴賤之等¶
　親疏之殺　爵賞之施　夫婦之别　政事之均¶
　長幼之叙　上下之際¶
羣昭羣穆(中庸宗廟之次左昭右穆子孫亦以為序國/語父昭子穆孫復為昭一昭一穆相次而下)¶
　羣昭南向(取其/向明)羣穆北向(取其/深遠)¶
五宗(禮大𫝊白/虎通同)¶
　大宗(别子為祖繼别/為宗百世不遷)繼髙祖小宗　繼曾祖小宗¶
　繼祖小宗　繼禰小宗(自繼高祖以/下皆五世遷)　漢書注上自¶
<pb:KR3k0062_WYG_028-11b>¶
　高祖下及孫為五宗¶
三孝(祭/義)¶
　大孝尊親(天子/之孝)其次弗辱(諸侯卿大/夫之孝)其下能養(士庶/人之)¶
　(孝/)小孝用力(能養/之事)中孝用勞(弗辱/之事)大孝不匱(尊親/之事)¶
五孝(孝經序為孝之用則别而百行/之源不殊陶淵明為孝𫝊贊)¶
　天子(虞舜/高宗)　(夏禹王殷/周文)諸侯(周公旦間魯孝/公  河  惠王)卿大夫¶
　(孔子潁孟莊/子    考叔)士(高柴奮樂正子春/  孔    黄香)庶人(江革/汝郁)　(㢘范/殷陶)¶
五養(吕氏春秋/引曾子)¶
<pb:KR3k0062_WYG_028-12a>¶
　養體　養目　養耳　養口　養志¶
四事(許魯齋言四事只是愛敬兩事天/子之孝推以及天下亦此兩事)¶
　養體　養志　致敬　致愛¶
五遂(禮曾子言孝張魏/公名其堂為五遂)¶
　居處莊　事君忠　涖官敬　朋友信　戰陣勇¶
三道(祭/統)¶
　養觀其順　喪觀其哀　祭觀其敬而時　孝經始¶
　於事親中於事君終於立身¶
<pb:KR3k0062_WYG_028-12b>¶
五致(孝/經)¶
　居致敬　養致樂　病致憂　喪致哀　祭致嚴¶
孝除三者(同/上)¶
　居上不驕　為下不亂　在醜不爭¶
三資(同/上)¶
　事親孝故忠可移於君　事兄悌故順可移於長¶
　居家理故治可移於官¶
三本(荀子禮論上事天下事/地尊宗祖而隆君師)¶
<pb:KR3k0062_WYG_028-13a>¶
　天地者生之本　宗祖者𩔖之本　君師者治之本¶
天下三大(李延平言闕/一則本不立)¶
　父生之　師敎之　君治之¶
三事(國語民生於三事/之如一又禮記)¶
　事親(有隱/無犯)事君(有犯/無隱)事師(無犯/無隱)¶
忠有九知(大戴禮夫/子對哀公)¶
　知忠必知中(内思/自盡)知中必知恕　知恕必知外(能度/物)¶
　知外必知徳　知徳必知政　知政必知官　知官¶
<pb:KR3k0062_WYG_028-13b>¶
　必知事　知事必知患　知患必知備¶
三忠(荀/子)¶
　大忠(周公之/於成王)次忠(管仲之/於桓公)下忠(子胥之/於夫差)¶
忠經三忠(馬/子)¶
　忠而能仁則徳彰　忠而能智則政舉　忠而能勇¶
　則難清¶
辨忠有三(同/上)¶
　忠而能仁則國徳彰　忠而能知則國政舉　忠而¶
<pb:KR3k0062_WYG_028-14a>¶
　能勇則國難清(故雖有其能必/有忠而成也)仁而不忠則私其恩¶
　　知而不忠則文其詐　勇而不忠則易其亂(是雖/有其)¶
　(能以不忠/而敗也)¶
忠三漸(同/上)¶
　一於其身忠之始也　一於其家忠之中也　一於¶
　其國忠之終也¶
忠三義(蔡/邕)¶
　奉上之忠　謀誨之忠　撫下之忠¶
<pb:KR3k0062_WYG_028-14b>¶
四擇(劉敞弟/子記)¶
　擇術然後學　擇師然後傳　擇交然後親　擇君¶
　然後事¶
四隱(吕氏/春秋)¶
　交友　故舊　邑里　門郭¶
三𩔖(夏侯議魏三/𩔖取於中正)¶
　孝行著於家門　仁恕稱於九族　義斷行於鄉黨¶
三徳(晉語衛/甯莊子)¶
<pb:KR3k0062_WYG_028-15a>¶
　禮賓　親親　善善¶
四徳(左𫝊富/辰言)¶
　庸勲　親親　䁥近　尊賢¶
七徳(同/上)¶
　尊貴　明賢　庸勲　長老　愛親　禮新　親舊¶
四不名(説苑引/伊尹)¶
　諸父　諸兄　先王之臣　盛徳之士¶
五不名(公羊傳注禮君於/臣不名者有五)¶
<pb:KR3k0062_WYG_028-15b>¶
　諸父　兄　上大夫　盛徳之士　老臣¶
　¶
女子三從(儀禮有三從之/義無耑用之道)¶
　從父　從夫　從子¶
婦四學(周禮又曰/四敎四行)¶
　言(辭/令)徳(貞/順)功(絲/麻)容(婉/娩)¶
六徳(司馬溫/公家範)¶
　柔順　清潔　不妬　儉約　恭謹　勤勞¶
<pb:KR3k0062_WYG_028-16a>¶
四職(孟母云婦人之/職四者而已)¶
　精五飯　羃酒漿　養舅姑　縫衣裳¶
婦事夫有五(儀禮/經𫝊)¶
　平旦纚筓而朝有君臣之嚴　沃盥饋食有父子之¶
　敬　報反而行有兄弟之道　受期必誠有朋友之¶
　信　寢席之交而後有夫婦之際¶
女五不取(音/娶)¶
　逆家子不取(為其逆/徳也)亂家子不取(為其亂/倫也)世有刑人¶
<pb:KR3k0062_WYG_028-16b>¶
　不取(為其弃/於人也)世有惡疾不取(為其弃/於天也)喪父長子不取¶
　(為其無所/受命也)¶
婦七去¶
　不順父母去(為其/逆徳)無子去(為其/絶世)淫去(為其/亂族)妬去(為其/亂家)¶
　有惡疾去(為其不可/供粢盛)多言去(為其/離親)竊盗去(為其/犯義)¶
三不去¶
　有所取無所歸不去(始之嫁也有所受命/令其去也父兄俱無)與更三年¶
　喪不去(與同服父/母之喪)前貧賤後富貴不去(糟糠之妻/不下堂)¶
<pb:KR3k0062_WYG_028-17a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3k0062_WYG_028-17b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　讀書紀數略巻二十八¶
