# -*- mode: mandoku-view; -*-
#+TITLE: 讀書紀數略
#+DATE: 2015-08-24 23:36:27.870596
#+PROPERTY: ID KR3k0062
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二十七目録
<pb:KR3k0062_WYG_027-1a>¶
欽定四庫全書¶
　讀書紀數略巻二十七目録¶
　　人部¶
　　　辨名𩔖¶
　　　　三稱¶
　　　　三立¶
　　　　三達尊¶
　　　　五政¶
<pb:KR3k0062_WYG_027-1b>¶
　　　　六職¶
　　　　人十等¶
　　　　三𨕖¶
　　　　輔有三名¶
　　　　三揖¶
　　　　三命¶
　　　　五士¶
　　　　三老五更¶
<pb:KR3k0062_WYG_027-2a>¶
　　　　四名¶
　　　　人六等¶
　　　　四𨕖¶
　　　　五儀¶
　　　　九等¶
　　　　人四等¶
　　　　四等¶
　　　　三檢¶
<pb:KR3k0062_WYG_027-2b>¶
　　　　人七名¶
　　　　十五儒¶
　　　　十二材¶
　　　　士中外不相應者十五¶
　　　　一槩未得主名¶
　　　　八説¶
　　　　人三等¶
　　　　二十人相與遊於世¶
<pb:KR3k0062_WYG_027-3a>¶
　　　　士有三品¶
　　　　天下臣三¶
　　　　孟子四科¶
　　　　六正¶
　　　　六邪¶
　　　　益三友¶
　　　　三端¶
　　　　四民¶
<pb:KR3k0062_WYG_027-3b>¶
　　　　五蠧¶
　　　　三老¶
　　　　五力¶
　　　　五勇¶
　　　　七技¶
　　　　隱者三槩¶
　　　　什伍¶
　　　　五𨽻¶
<pb:KR3k0062_WYG_027-4a>¶
　　　　民三品¶
　　　　四窮民¶
　　　　奚隸二名¶
　　　　厮養二名¶
#+PROPERTY: JUAN 卷二十七
<pb:KR3k0062_WYG_027-5a>¶
欽定四庫全書¶
　讀書紀數略巻二十七　福建巡撫宫夢仁撰¶
　　人部¶
　　　辨名𩔖¶
三稱(帝王世紀/孔子云)¶
　化合神者稱皇　徳合天地者稱帝　仁義合者稱¶
　王¶
三立(左𫝊/穆叔)¶
<pb:KR3k0062_WYG_027-5b>¶
　立徳(黄帝/堯舜)立功(禹/稷)立言(史佚周任/臧文仲)¶
三達尊¶
　爵(朝廷/所尚)齒(鄉黨/所尚)德(輔世/長民)¶
五政(大戴/禮注)¶
　天子　公　卿　大夫　士¶
六職¶
　王公(坐而/論道)士大夫(作而/行之)百工(審曲面勢以飭/五材以辨民器)商旅(通四/方珍)¶
　(異以/資之)農夫(飭力以/長地財)婦力(治絲枲/以成之)¶
<pb:KR3k0062_WYG_027-6a>¶
人十等(左/𫝊)¶
　王(臣/公)公(臣大/夫)大夫(臣/士)士(臣/皁)皁(臣/輿)輿(臣/隸)隸(臣/僚)僚(臣/僕)僕(臣/臺)¶
　臺¶
三𨕖(班固三𨕖七遷/充奉陵邑注)¶
　一七相五公　二豪傑　三貨殖¶
輔有三名(周禮/疏注)¶
　公　卿　大夫¶
三揖(左𫝊三/揖在下)¶
<pb:KR3k0062_WYG_027-6b>¶
　卿　大夫　士¶
三命(莊子正考/父三命注)¶
　士　大夫　卿　左𫝊三命兹益恭注上卿也¶
五士(王/制)¶
　秀士(命鄉/𨕖)𨕖士(升之/司徒)俊士(升之/學)造士(不/征)進士(升司馬/而官之)¶
三老五更(漢書注父事三/老兄事五更)¶
　三老國老也五更庶老也(月令/章句)三公老者為三老卿¶
　大夫老者為五更(禮記/注)老人更知三德五事(鄭康/成注)¶
<pb:KR3k0062_WYG_027-7a>¶
四名(莊子注凡此四名一/人耳所自言之異)¶
　天人　神人　至人　聖人¶
人六等(孟/子)¶
　善　信　美　大　聖　神¶
四𨕖(春秋/繁露)¶
　聖人　君子　善人　正人¶
五儀(家語注人/之髙下)¶
　聖人(無所/不通)賢人(才德/出衆)君子(成徳/之士)士人(學為/儒者)庸人(中常/之才)¶
<pb:KR3k0062_WYG_027-7b>¶
九等(漢古今表列/九等之序)¶
　上上聖人(始於/宓犧)上中仁人　上下智人　中上　中¶
　中　中下　下上　下中　下下愚人(始於/蚩尤)¶
人四等(王/充)¶
　儒生(說一/經)通人(博覽/古今)文人(上書/奏記)鴻儒(精思/著文)¶
四等(荀/子)¶
　俗人　俗儒　雅儒　大儒　又大儒天子三公也¶
　小儒侯大夫士也衆人工農商賈也¶
<pb:KR3k0062_WYG_027-8a>¶
三檢(揚/子)¶
　衆人用家檢　賢人用國檢　聖人用天下檢¶
人七名(白虎通又/别名記)¶
　五人曰茂　十人曰𨕖　百人曰俊　千人曰英¶
　倍英曰賢　萬人曰傑　萬傑曰聖　春秋繁露萬¶
　人曰英千人曰俊百人曰傑十人曰豪　鶡冠子德¶
　萬人者謂俊德千人者謂豪德百人者謂英¶
十五儒(儒行注蓋聖/人之儒行也)¶
<pb:KR3k0062_WYG_027-8b>¶
　自立　容貌　備豫　近人　特立　剛毅　自立¶
　　憂思　寛裕　舉賢援能　任舉　特立獨行¶
　規為　交友　尊讓　經文有仕¶
十二材(劉劭人/物志)¶
　清節　法　術　國體　器能　臧否　伎倆　智意¶
　　文章　儒學　口辨　雄傑¶
士中外不相應者十五(太公/論)¶
　有賢而不肖者　有溫良而盗者　有貌恭敬而心¶
<pb:KR3k0062_WYG_027-9a>¶
　慍者　有外廉謹而内肆者　有精精而無情者¶
　有湛湛而無誠者　有好謀而無決者　有如果敢¶
　而不能者　有悾悾而不信者　有恍恍惚惚而忠¶
　實者　有詭激而有功効者　有外勇而内怯者¶
　有肅肅而易人者　有嗃嗃而静慤者　有勢孤形¶
　劣而出入無所不至無使不遂者¶
一槩未得主名(准南子言有人雖/善之而未能純也)¶
　喜武非俠也　喜文非儒也　好方非醫也　好馬¶
<pb:KR3k0062_WYG_027-9b>¶
　非騶也　知音非瞽也　知味非庖也¶
八説(韓非子言八者匹夫/之私譽人主之大敗)¶
　為故人行私謂不弃(吏有/姦)以公財分施謂仁人(公財/損)¶
　輕禄重身為君子(民難/使)枉法曲親謂有行(法制/毁)棄官¶
　寵交謂有俠(官職/曠)離世遁土謂高傲(民不/事)交争逆令¶
　謂剛材(令不/行)行恵取衆謂得民(君上/孤)¶
人三等(莊/子)¶
　有曖妺者(學先生之言/而私自説)有濡需者(托身豪富/而不知禍)有巻婁¶
<pb:KR3k0062_WYG_027-10a>¶
　者(老而過於勤勞鄙陋/之甚莊子指舜而言)¶
二十人相與遊於世(列子言此二十人和同終/年者各任其真性故也)¶
　墨杘(骨/)單(戰/)至嘽咺憋懯(四人自以/智之㴱)巧佞愚直婩斫¶
　便辟(四人自以/巧之徼)㺒㤉情露&KR1996;㥛陵誶(四人自以/才之得)眠娗¶
　(珍/)諈諉勇敢怯疑(四人自以/行無戾)多偶自專乘權隻立(四/人)¶
　(自以時/之適)¶
士有三品(靳裁/之云)¶
　志於道徳　志於功名　志於富貴¶
<pb:KR3k0062_WYG_027-10b>¶
天下臣三¶
　好功名而輕爵禄之臣(名得功成/而止矣)貪爵禄而昧功名¶
　之臣(必忘其/性命矣)由道義而行之臣(爵禄功名得之不以/為重失之不以為輕)¶
　(顧吾道義/如何耳)¶
孟子四科(凡此四科/優劣之差)¶
　容悦　社稷　天民　大人¶
六正(劉向/臣術)¶
　聖臣　良臣　忠臣　志臣　貞臣　直臣¶
<pb:KR3k0062_WYG_027-11a>¶
六邪(同/上)¶
　具臣　諛臣　姦臣　讒臣　賊臣　敗臣¶
益三友(論/語)¶
　直　諒　多聞　損三友謂便辟善柔便佞¶
三端¶
　文士筆端　武士鋒端　辯士舌端¶
四民(管子劉桓公云/四民勿使雜處)¶
　士為上(處士使/就燕間)農次之(處農使/就田野)工又次之(處工使/就官府)商¶
<pb:KR3k0062_WYG_027-11b>¶
　居下(處商使/就市井)　漢地志遊子樂其俗不復歸故有五¶
　方之民¶
五蠧(韓非子言當/除此五等人)¶
　學者　言古者　帶劍者　近御者　商工之民¶
三老(左𫝊服/氏注)¶
　工老　商老　農老¶
五力(王充言人生莫不有/力而用力有尊卑)¶
　農夫之力(墾草/殖糓)士卒之力(勇猛/攻戰)工匠之力(構架/斵削)佐史¶
<pb:KR3k0062_WYG_027-12a>¶
　之力(治書/定簿)賢儒之力(論道/議政)¶
五勇(胡非/子)¶
　獵徒之勇　漁人之勇　陶岳之勇　五刑之勇¶
　君子之勇　莊子漁父獵夫烈士聖人之勇¶
七技(王/制)¶
　祝　史　射　御　醫　卜　百工¶
隱者三槩(唐隱/逸𫝊)¶
　上焉者身藏而徳不晦　其次潔治世具弗得伸將¶
<pb:KR3k0062_WYG_027-12b>¶
　峭行不可屈於俗　末焉者資槁薄樂山林¶
什伍(周禮宮正會/其什伍注)¶
　五人為伍　二五為什　周書五户為伍以首為長¶
　十夫為什以年為長¶
五&KR1559;(司&KR1559;/所掌)¶
　罪&KR1559;　蠻&KR1559;　閩&KR1559;　夷&KR1559;　貉&KR1559;¶
民三品(忠/經)¶
　畏威如疾民之上也　從懷如流民之下也　見懷¶
<pb:KR3k0062_WYG_027-13a>¶
　思威民之中也¶
四窮民(孟/子)¶
　鰥(老而/無妻)寡(老而/無夫)孤(幼而/無父)獨(老而/無子)¶
奚隸二名(周禮禁/㬥氏)¶
　女奴曰奚　男奴曰隸¶
厮養二名¶
　析薪為厮　炊烹為養¶
　¶
<pb:KR3k0062_WYG_027-13b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　讀書紀數略巻二十七¶
